KDH_WEATHER_URL=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
KDH_WEATHER_KEY=aQbZo3Bi8Q1wPavwcIvlM9TvB5hnThhcOYVL%2BwoBVdLNKUXEzqPW1ARGRHpa3FF7SnSMeK9LulChdE7cTmJKDg%3D%3D
DUST_API_URL=https://apis.data.go.kr/B552584/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo
DUST_API_KEY=aQbZo3Bi8Q1wPavwcIvlM9TvB5hnThhcOYVL%2BwoBVdLNKUXEzqPW1ARGRHpa3FF7SnSMeK9LulChdE7cTmJKDg%3D%3D

# === OAuth (Google) ===
GOOGLE_CLIENT_ID=361804552914-8um7u0bkk99nr0m6jkmes7o189cr7o7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# === OAuth (Naver) ===
NAVER_CLIENT_ID=1Wp9bzywroz8W3Uj0CaH
NAVER_CLIENT_SECRET=IzQ7uyuInu
# === OAuth (Kakao) ===
KAKAO_CLIENT_ID=906ccf1dd3817e271d9f00ef65423f45
KAKAO_CLIENT_SECRET=Ayc34KeTEe2HDu2BGO3yQgbXzrYQbaTR
# === SMTP (Gmail) ===
MAIL_USERNAME=zmfpdltus012@gmail.com
MAIL_PASSWORD=bluy tgxv azky wykf
# === App Mail From ===
APP_MAIL_FROM=geulbut@gmail.com
APP_MAIL_FROM_NAME=글벗
# === Password Recovery ===
PWREC_CODE_TTL=3m
PWREC_RESEND_COOLDOWN=60s
PWREC_MAX_ATTEMPTS=5
PWREC_TEMP_PW_LEN=10
